{
  "name": "webpack-demo-vanilla-bundle",
  "version": "2.6.2",
  "private": true,
  "description": "SlickGrid-Universal WebPack Demo",
  "directories": {
    "src": "src"
  },
  "scripts": {
    "build": "webpack --env production",
    "dev": "webpack serve --env development",
    "test": "echo testing slickgrid-universal demo code"
  },
  "license": "MIT",
  "author": "Ghislain B.",
  "homepage": "https://github.com/ghiscoding/slickgrid-universal",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghiscoding/slickgrid-universal.git",
    "directory": "examples/webpack-demo-vanilla-bundle"
  },
  "bugs": {
    "url": "https://github.com/ghiscoding/slickgrid-universal/issues"
  },
  "engines": {
    "node": ">=14.17.0",
    "npm": ">=6.14.13"
  },
  "main": "src/slickgrid-universal/index",
  "browser":{
    "child_process": false
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "not dead"
  ],
  "dependencies": {
    "@faker-js/faker": "^9.6.0",
    "@fnando/sparkline": "^0.3.10",
    "@formkit/tempo": "^0.1.2",
    "@slickgrid-universal/common": "^5.13.4",
    "@slickgrid-universal/composite-editor-component": "^5.13.4",
    "@slickgrid-universal/custom-tooltip-plugin": "^5.13.4",
    "@slickgrid-universal/excel-export": "^5.13.4",
    "@slickgrid-universal/graphql": "^5.13.4",
    "@slickgrid-universal/odata": "^5.13.4",
    "@slickgrid-universal/row-detail-view-plugin": "^5.13.4",
    "@slickgrid-universal/rxjs-observable": "^5.13.4",
    "@slickgrid-universal/text-export": "^5.13.4",
    "@slickgrid-universal/vanilla-bundle": "^5.13.4",
    "@slickgrid-universal/vanilla-force-bundle": "^5.13.4",
    "bulma": "^1.0.3",
    "dompurify": "^3.2.5",
    "flatpickr": "^4.6.13",
    "moment-mini": "^2.29.4",
    "rxjs": "^7.8.2",
    "whatwg-fetch": "^3.6.20"
  },
  "devDependencies": {
    "@types/fnando__sparkline": "^0.3.7",
    "@types/node": "^22.14.0",
    "@types/webpack": "^5.28.5",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "esbuild-loader": "^4.3.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "sass": "^1.86.3",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "typescript": "^5.8.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}
